spring.application.name=user-service
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
#server.port=8080
#spring.main.banner-mode=off
#
#spring.data.jdbc.dialect=postgresql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/micro_shop_users